<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylebabel.css">
     <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
</head>
<body>
  <div class="vert">
    <div class="fl">
      <div><ul>
    <li>
      <a1 href="1babel.html">1tema</a1>
    </li>
    <li>
      <a2 href="2babel.html">2tema</a2>
    </li>
    <li>
      <a3 href="3babel.html">3tema</a3>
    </li>
    <li>
      <a4 href="4babel.html">4tema</a4>
    </li>
    <li>
      <a5 href="5babel.html">5tema</a5>
    </li>
    <li>
      <a6 href="6babel.html">6tema</a6>
    </li>
    <li>
      <a7 href="7babel.html">7tema</a7>
    </li>
    <li>
      <a8 href="8babel.html">8tema</a8>
    </li>
    <li>
      <a9 href="9babel.html">9tema</a9>
    </li>
    <li>
      <a10 href="10babel.html">10tema</a10>
    </li>
    <li>
      <a11 href="11babel.html">11tema</a11>
    </li>
    <li>
      <a12 href="12babel.html">12tema</a12>
    </li>
    <li>
      <a13 href="13babel.html">13tema</a13>
    </li>
    <li>
      <a14 href="14babel.html">14tema</a14>
    </li>
    <li>
      <a15 href="15babel.html">15tema</a15>
    </li>
    <li>
      <a16 href="16babel.html">16tema</a16>
    </li>
    <li>
      <a17 href="17babel.html">17tema</a17>
    </li>
    <li>
      <a18 href="18babel.html">18tema</a18>
    </li>
    <li>
      <a19 href="19babel.html">19tema</a19>
    </li>
    <li>
      <a20 href="20babel.html">20tema</a20>
    </li>
    <li>
      <a21 href="21babel.html">21tema</a21>
    </li>
    <li>
      <a22 href="22babel.html">22tema</a22>
    </li>
    <li>
      <a23 href="23babel.html">23tema</a23>
    </li>
    <li>
      <a24 href="24babel.html">24tema</a24>
    </li>
    <li>
      <a25 href="25babel.html">25tema</a25>
    </li>
    <li>
      <a26 href="26babel.html">26tema</a26>
    </li>
    <li>
      <a27 href="27babel.html">27tema</a27>
    </li>
    <li>
      <a28 href="28babel.html">28tema</a28>
    </li>
    <li>
      <a29 href="29babel.html">29tema</a29>
    </li>
    <li>
      <a30 href="30babel.html">30tema</a30>
    </li>
  </ul></div>
  <div>
    <p>Для работы с ReactJS в браузере понадобятся библиотеки React и ReactDOM. Обе библиотеки подключаются скриптами в заголовке страницы, в теге head.</p>
    <p>
        &lt;script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"&gt;&lt;/script&gt;
  </p>
    <p> &lt;script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"&gt;&lt;/script&gt;
   </p>
   <p><i>порядок подключения библиотек важен!</i> Если ReactDOM не увидит подключённый React, то он выдаст ошибку.</p>
   <p>Также необходимо показать React в каком элементе страницы нужно построить дерево компонентов. В body файла index.html находится единственный элемент div#root. Содержанием этого элемента будет управлять ReactJS, он наполнит его разметкой из описания компонентов. Назовём этот элемент «корневым элементом».</p>
   <p>&lt;div id="root"&gt;&lt;/div&gt;</p>
   <p>В корневом элементе ReactDOM создаст «корень» приложения — входную точку, из которой стартует композиция компонентов приложения. React сам создаст нужные DOM-элементы. Добавит их в корневой элемент и будет отслеживать изменения в компонентах, чтобы эффективно обновлять DOM-элементы страницы.</p>
   <p>Стандартная схема отрисовки корня приложения React:</p> 
   <ul>
    <li>Найти на странице корневой элемент div#root и сохранить на него ссылку.
    <li>Вызвать метод ReactDOM.createRoot и передать ему ссылку на корневой элемент.
    </li>
    <li>Вызвать метод render корня приложения, чтобы запустить отрисовку DOM-элементов. В простейшем случае это может быть строка.</li>
   </li>
   </ul>
   <pre>const rootElement = document.getElementById('root');
      const root = ReactDOM.createRoot(rootElement);
      root.render('Реакт подключён!');</pre>
<p>Эта схема повторяется для любых приложений.</p>
<p>

Если библиотеки подключены и работают правильно, в результате на странице браузера отрисуется корневой элемент, содержимое которого заполнено из кода приложения.</p>
  
<div id="root"></div></div></div></div>
<script>const rootElement = document.getElementById('root');
const root = ReactDOM.createRoot(rootElement);
root.render('Реакт подключён!');</script>

    
</body>
</html>